@import 'compass/css3'
@import 'backgrounds'

$font-color: darken(white, 5%)
$darker-font: darken($font-color, 30%)
$darker-again: darken($font-color, 60%)

*
  +box-sizing(border-box)
  -webkit-font-smoothing: antialiased
  font-smoothing: antialiased

// hides flash of unfonted
html
  .content
    opacity: 1
    +transition(opacity 1s)
  &.wf-loading
    .content
      opacity: 0
      +transition(none)

a
  color: inherit
  text-decoration: none
  opacity: 0.8
  &:hover
    +transition(all 0.3s)
    opacity: 1.0
    border-bottom-color: inherit

html, body
  width: 100%
  height: 100%

body
  background: #111
  font-family: source-sans-pro, sans-serif
  font-weight: 400
  color: #fff
  overflow: hidden

.bespoke-slide
  z-index: 2
  +box-align(center)
  +box-pack(center)
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%

.bespoke-inactive
  display: none

.bespoke-after-1
  z-index: -1
  +display-box()
  opacity: 0
  .content > *
    opacity: 0
  .content.nofade > *
    opacity: 1

.bespoke-active
  +display-box()
  opacity: 1
  .content > *
    opacity: 1

    @for $i from 1 through 10
      &:nth-child(#{$i})
        +transition(opacity 0.5s linear 0.3s * ($i - 1))

section
  color: $font-color
  text-align: center

  .content
    padding: 1em
    word-break: break-word

  h1
    font-size: 3em
    font-weight: 300
    margin: 0

  h2
    font-size: 3em
    font-weight: 300
    margin: 0

  h3
    font-size: 2.5em
    font-weight: 400
    margin: 0

  h4
    margin: 0
    font-size: 1.5em
    font-weight: 400

  .underline
    border-bottom: 0.1em solid #fff

  .strikethrough
    text-decoration: line-through
    color: #999

  .byline, .row
    margin: 20px 0
    +display-box()
    +box-align(center)
  .byline
    font-size: 1em
    color: $darker-font
    &::before, &::after
      content: ''
      display: block
      +box-flex(1)
      height: 0
      padding-top: 1px
      border-bottom: 1px dotted $darker-again
    > *
      margin-right: 20px
      &:first-child
        margin-left: 20px

  .unbrokenline
    border-bottom: 1px dotted $darker-again
    margin: 30px 0 30px

  .classy
    font-size: 1.2em
    font-family: kepler-std, Georgia, serif
    font-weight: 300
    font-style: italic

  .me
    margin: 10px auto
    width: 100px
    height: 100px
    +border-radius(50%)
    background-image: url('../images/me_headshot.jpg')
    background-size: 100%
    background-position: 0 0

  .iframe-holster
    margin: 24px 48px 48px
    position: relative
    width: calc(100% - 96px)
    height: calc(100% - 72px)

  iframe
    display: block
    position: absolute
    border: none
    height: calc(100% - 48px)
    width: 100%
    bottom: 0
    left: 0
    box-shadow: 0 0 0px 8px white, 0 0 0px 9px rgba(black, 0.1), 10px 10px 20px 3px rgba(black, 0.2), -10px 10px 20px 3px rgba(black, 0.2)

pre, code
  font-family: source-code-pro, 'Monaco', courier, monospace
  font-size: 1.2em
  font-weight: 400
  text-align: left

pre
  position: relative
  box-shadow: 0 0 1px 0 rgba(black, 1), 0 0 0px 8px white, 0 0 0px 9px rgba(black, 0.1), 10px 10px 20px 3px rgba(black, 0.2), -10px 10px 20px 3px rgba(black, 0.2)
  margin: 30px

.bespoke-bullet
  display: none
  &.bespoke-bullet-last-active
    display: block
